{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": "test",
    "types": ["vite/client", "@types/jest-image-snapshot"],
    "tsBuildInfoFile": "./.cache/e2e-tests.tsbuildinfo"
  },
  "include": ["types", "test"],
  "exclude": []
}
